# mcce-smartfactory

./: .gitignore  Mcce22.SmartFactory.sln  README.md
.github/workflows/: compileLaTeX.yml
documentation/: References.bib  main.tex
documentation/Grundstruktur/: Abkuerzungen.tex  Appendix.tex  Challenges.tex  Einleitung.tex  Framework.tex  Implementation.tex  Introduction.tex  Kopf-und-Fusszeile.tex  Literaturverzeichnis.tex  Security.tex  Titelseite.tex  Use-cases.tex  UseCases.tex
src/Mcce22.SmartFactory.Client/: App.xaml  App.xaml.cs  AppSettings.cs  DeviceNames.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcce22.SmartFactory.Client.csproj  Topics.cs  appsettings.json
src/Mcce22.SmartFactory.Client/Controls/: FactoryButton.cs  FactorySensor.cs
src/Mcce22.SmartFactory.Client/Converters/: InverseBooleanToVisibilityConverter.cs  StateToBrushConverter.cs  StateToForegroundConverter.cs
src/Mcce22.SmartFactory.Client/Devices/: ActivatorDevice.cs  B1Device.cs  B2Device.cs  B3Device.cs  B4Device.cs  B5Device.cs  DeviceBase.cs  E2Device.cs  F1Device.cs  F2Device.cs  Q11Device.cs  Q1Device.cs  Q2Device.cs  Q3Device.cs  Q4Device.cs  S10Device.cs  S11Device.cs  S14Device.cs  S15Device.cs  S1Device.cs  S21Device.cs  S22Device.cs  S28Device.cs  S2Device.cs  S3Device.cs  S9Device.cs  SensorDevice.cs
src/Mcce22.SmartFactory.Client/Entities/: DeviceState.cs
src/Mcce22.SmartFactory.Client/Requests/: RequestModel.cs
src/Mcce22.SmartFactory.Client/Services/: MqttService.cs
src/Mcce22.SmartFactory.Client/ViewModels/: DoorViewModel.cs  FactoryPlantBase.cs  FactoryViewModel.cs  LifterViewModel.cs  MainViewModel.cs  PlatformViewModel.cs  PressViewModel.cs
src/Mcce22.SmartFactory.Client/Views/: FacotryView.xaml  FacotryView.xaml.cs
src/Mcce22.SmartFactory.CloudFormation/: aws-lambda-tools-defaults.json  serverless.template.yaml
src/Mcce22.SmartFactory.Controller/: Functions.cs  Mcce22.SmartFactory.Controller.csproj  Topics.cs  aws-lambda-tools-defaults.json  serverless.template
src/Mcce22.SmartFactory.Controller/Entities/: DeviceState.cs
src/Mcce22.SmartFactory.Controller/Handlers/: DoorRequestHandler.cs  IRequestHandler.cs  LifterRequestHandler.cs  PlatformRequestHandler.cs  PressRequestHandler.cs  RequestHandlerBase.cs
src/Mcce22.SmartFactory.Controller/Models/: RequestModel.cs
